a = float(input('Введите число км. в первый день: ')) # километров в 1 день
b = float(input('Введите число км. в n-ный день: ')) # километров в n-ный день
i = 1
while a < b:
    a = a * 1.2
    i = i + 1
print(i)